SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2XVhhQlJHfVxdX2dWfFN0QHNYf1R1fF9EZkwgOX1dQl9mSXxRdERiWH9bcn1RT2g=
PERPLEXITY_API_KEY=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
REACT_APP_API_URL=http://localhost:5000
PORT=5000